<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <!-- header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/">
                    <img
                        id="logo"
                        alt="netflix logo"
                        src="./main-img/netflix-logo.png"
                    />

                </a>
            </div>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">TV프로그램</a></li>
                <li><a href="#">영화</a></li>
                <li><a href="#">최신 등록 콘텐츠</a></li>
                <li><a href="#">내가 찜한 콘텐츠</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- banner -->
        <div class="banner">
            <div class="banner_contents">
                <h1 class="banner_title">종이의 집</h1>
                <div class="banner_btn">
                    <button>
                        재생
                    </button>
                </div>
                <p class="banner_description">
                    역사상 최대 규모의 강도 사건을 수행하기 위해
                    <br />
                    교수라는 의문의 남자가 강도 8인단을 구출하는데...
                </p>
                </p>
            </div>
        </div>

        <!-- NETFLIX ORIGINAL -->
        <div class="row">
            <h2>NETFLIX ORIGINAL</h2>
            <div class="row_posters">
                <img
                    src="./main-img/large-movie1.jpg"
                    alt="movie"
                        class="row_poster row_posterLarge"
                />
                <img
                    src="./main-img/large-movie2.jpg"
                    alt="movie"
                        class="row_poster row_posterLarge"
                />
                <img
                    src="./main-img/large-movie3.jpg"
                    alt="movie"
                        class="row_poster row_posterLarge"
                />
                <img
                    src="./main-img/large-movie4.jpg"
                    alt="movie"
                        class="row_poster row_posterLarge"
                />
                <img
                    src="./main-img/large-movie5.jpg"
                    alt="movie"
                        class="row_poster row_posterLarge"
                />
                <img
                    src="./main-img/large-movie6.jpg"
                    alt="movie"
                        class="row_poster row_posterLarge"
                />
                <img
                    src="./main-img/large-movie7.jpg"
                    alt="movie"
                        class="row_poster row_posterLarge"
                />
                <img
                    src="./main-img/large-movie8.jpg"
                    alt="movie"
                        class="row_poster row_posterLarge"
                />
            </div>
        </div>

        <!-- TRENDING NOW-->
        <div class="row">
            <h2>Trending Now</h2>
            <div class="row_posters">
                <img src="main-img/small-movie1.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie2.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie3.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie4.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie5.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie6.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie7.jpg" alt="" class="row_poster">
                <img src="main-img/movie-1.jpeg" alt="" class="row_poster">
            </div>
        </div>

        <!-- TOP RATED-->
        <div class="row">
            <h2>TOP RATED</h2>
            <div class="row_posters">
                <img src="main-img/movie-1.jpeg" alt="" class="row_poster">
                <img src="main-img/small-movie7.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie6.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie5.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie4.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie3.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie2.jpg" alt="" class="row_poster">
                <img src="main-img/small-movie1.jpg" alt="" class="row_poster">
        </div>
    </main>
    <footer id="footer">
        <p>Copyright</p>
    </footer>
</body>
</html>