<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
</head>
<body>
    <main>
        <div class="app">
            <header>
                <h1>Todo 앱</h1>
                <button
                    id="create-btn"    
                >새로운 todo 추가하기</button>
            </header>

            <div class="todo-list" id="list">
               
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>